PlayFiles/CloseMedieControl.xaml

<UserControl x:Class="PlayFiles.CloseMedieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayFiles"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Close Media" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="HoursComboBox" Width="Auto" Margin="5" SelectedIndex="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBoxItem Content="When Finished Playing"/>
                <ComboBoxItem Content="On Date"/>
                <ComboBoxItem Content="After Time"/>
                <ComboBoxItem Content="Never"/>
            </ComboBox>
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
    
</UserControl>
