PlayFiles/MainWindow.xaml

<Window x:Class="PlayFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayFiles"
        mc:Ignorable="d"
        Title="Play Files" Height="450" Width="800"
        >
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="UploadButton"
            Click="Upload"
            Content="Upload local file"
            Grid.Row="0"
            Margin="20,30,20,30"
            
        />
        <Button
            x:Name="YTButton"
            Click="UploadFromYT"
            Content="Upload file from YouTube"
            Grid.Row="1" Margin="20,0,20,60" Grid.RowSpan="2"
        />
        <Button
            x:Name="WEBButton"
            Click="UploadFromWEB"
            Content="Upload web file"
            Grid.Row="2"
            Margin="20"
        />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CurrentTime" Text="Current Time: " Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="FilesLoadedPanel" >
                </StackPanel>
            </ScrollViewer>

            
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Keep Screen On" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <CheckBox Name="KeepScreenOn" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="False" Checked="KeepScreenOn_Checked" Unchecked="KeepScreenOn_Unchecked"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Hide Cursor When Playing Media" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <CheckBox Name="HideCursor" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="False" Click="HideCursor_Click"/>
        </Grid>
    </Grid>
</Window>
