PlayFiles/MainWindow.xaml

<Window x:Class="PlayFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="UploadButton"
            Click="Upload"
            Content="Upload local file"
            Grid.Row="0"
            Margin="20,30,20,30"
            
        />
        <Button
            x:Name="YTButton"
            Click="UploadFromYT"
            Content="Upload file from YouTube"
            Grid.Row="1" Margin="20,0,20,60" Grid.RowSpan="2"
        />
        <Button
            x:Name="WEBButton"
            Click="UploadFromWEB"
            Content="Upload web file"
            Grid.Row="2"
            Margin="20"
        />
        <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="CurrentTime" Text="Current Time: " Grid.Row="0"/>
                <StackPanel x:Name="FilesLoadedPanel" Grid.Row="1">
                </StackPanel>
            </Grid>
        
        
    </Grid>
</Window>
